{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch invsqrt",
            "request": "launch",
            "mainClass": "invsqrt",
            "projectName": "Patterns_9a365657"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "pattern"
        },
        {
            "type": "java",
            "name": "Launch pattern",
            "request": "launch",
            "mainClass": "pattern",
            "projectName": "Patterns_9a365657"
        }
    ]
}